#
#--- HRC-I RANGE_SWITCH_LEVEL = 90
#
LLDIALV=130:132
RSRFALV=171:173
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
IMTPAST=77:77
IMBPAST=89:89
IMHVLV=78:82
IMHBLV=85:88
SMTRATM=0:54
HVPSSTAT=xxx1xxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000001
#
#-----------------------------------------------------------------------------------
#
#--- HRC-I RANGE_SWITCH_LEVEL = 115 
#
LLDIALV=130:132
RSRFALV=184:186
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
IMTPAST=77:77
IMBPAST=89:89
IMHVLV=78:82
IMHBLV=85:88
SMTRATM=0:54 
HVPSSTAT=xxx1xxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000001
#
#----------------------------------------------------------------------------------
#
#--- HRC-S RANGE_SWITCH_LEVEL = 90  --- case 1
#
LLDIALV=130:132
RSRFALV=171:173
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=74:74
CBHVAST=255:255
CBLUAST=69:69
CBLVAST=0:0
SPBPAST=102:102
SPTPAST=90:90
SPHVLV=71:75
SPHBLV=78:82
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00010000
#
#--- HRC-S RANGE_SWITCH_LEVEL = 90  --- case 2
#
LLDIALV=130:132
RSRFALV=171:173
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=74:74
CBHVAST=255:255
CBLUAST=69:69
CBLVAST=0:0
SPBPAST=105:105
SPTPAST=93:93
SPHVLV=71:73
SPHBLV=78:80
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00010000
#
#------------------------------------------------------------------------------------
#
#--- HRC-S RANGE_SWITCH_LEVEL = 125 ---- case 1
#
LLDIALV=130:132
RSRFALV=189:191
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=74:74
CBHVAST=255:255
CBLUAST=69:69
CBLVAST=0:0
SPBPAST=102:102
SPTPAST=90:90
SPHVLV=71:75
SPHBLV=78:82
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00010000
#
#--- HRC-S RANGE_SWITCH_LEVEL = 125  ---- case 2
#
LLDIALV=130:132
RSRFALV=189:191
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=74:74
CBHVAST=255:255
CBLUAST=69:69
CBLVAST=0:0
SPBPAST=105:105
SPTPAST=93:93
SPHVLV=71:73
SPHBLV=78:80
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00010000
#
#---------------------------------------------------------------------------------------
#
#--- HRC-S RANGE_SWITCH_LEVEL = 90  (high precision) ---- case 1
#
LLDIALV=137:139
RSRFALV=171:173
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
SPBPAST=102:102
SPTPAST=90:90
SPHVLV=71:75
SPHBLV=78:82
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000000
#
#--- HRC-S RANGE_SWITCH_LEVEL = 90  (high precision) ---- case 2
#
LLDIALV=137:139
RSRFALV=171:173
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
SPBPAST=105:105
SPTPAST=93:93
SPHVLV=71:73
SPHBLV=78:80
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000000
#
#---------------------------------------------------------------------------------------
#
#--- HRC-S RANGE_SWITCH_LEVEL = 125 (high precision) ---- case 1
#
LLDIALV=137:139
RSRFALV=189:191
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
SPBPAST=102:102
SPTPAST=90:90
SPHVLV=71:75
SPHBLV=78:82
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000000
#
#--- HRC-S RANGE_SWITCH_LEVEL = 125 (high precision)---- case 2
#
LLDIALV=137:139
RSRFALV=189:191
WDTHAST=2:3
ULDIALV=254:255
CBHUAST=255:255
CBHVAST=255:255
CBLUAST=0:0
CBLVAST=0:0
SPBPAST=105:105
SPTPAST=93:93
SPHVLV=71:73
SPHBLV=78:80
SMTRATM=0:54
HVPSSTAT=1xxxxxxx
QUALITY=0000000000000000000000000000000000000000000000000000000
SCIDPREN=0000xxxx00000000
