title,s,h,"",,,"Proposal title"
observer,s,h,"DR. AXAF CALIBRATION",,,"Principal investigator"
object,s,h,"NIL Background",,,"Source name"
ss_object,s,h,"NONE",,,"Solar system object"
obs_id,i,h,0,,,"Observation id"
obi_num,i,h,0,,,"Obi number"
seq_num,s,h,"0",,,"Sequence number"
grating,s,h,"NONE",,,"Grating"
detector,s,h,"HRC-I",,,"Focus detector"
detnam,s,h,"HRC-I",,,"Detector"
optical_monitor,s,h,"N",,,"Optical monitor data requested"
raster_scan,s,h,"N",,,"Raster scan observation"
dither,s,h,"Y",,,"Special dither requested"
phase_constraint,s,h,"N",,,"Phase constraints"
ra_pnt,r,h,0,,,"Pointing RA"
dec_pnt,r,h,0,,,"Pointing Dec"
roll_pnt,r,h,0,,,"Pointing Roll"
roll_tol,r,h,0.000000,,,"Roll tolerance"
ra_targ,r,h,0,,,"Observer's specified target RA"
dec_targ,r,h,0,,,"Observer's specified target Dec"
y_det_offset,r,h,0.000000,,,"Detector Y offset"
z_det_offset,r,h,0.000000,,,"Detector Z offset"
radial_offset,r,h,0.000000,,,"Radial offset"
window_start,r,h,0.000000,,,"Window start time"
window_stop,r,h,0.000000,,,"Window stop time"
defocus,r,h,0,,,"SIM defocus (mm)"
sim_z_offset,r,h,0.000000,,,"SIM translation stage offset (mm)"
pre_min_lead,r,h,0.000000,,,"Pre_id min lead time"
pre_max_lead,r,h,0.000000,,,"Pre_id max lead time"
pre_id,s,h,"",,,"Preceding Obs_id"
seg_max_num,i,h,999,,,"Max number of segments"
ra_nom,r,h,0,,,"Nominal RA"
dec_nom,r,h,0,,,"Nominal Dec"
roll_nom,r,h,0,,,"Nominal Roll"
sched_start,r,h,256778402.3037320077,,,"Scheduled observation start time"
sched_stop,r,h,256792604.4481430054 ,,,"Scheduled observation stop time"
obs_mode,s,h,"POINTING",,,"Observation mode"
maneuver,s,h,"N",,,"Sky maneuver"
maneuver_v1,r,h,0.000000,,,"Maneuver v1"
maneuver_v2,r,h,0.000000,,,"Maneuver v2"
maneuver_v3,r,h,0.000000,,,"Maneuver v3"
maneuver_angle,r,h,0.000000,,,"Maneuver angle"
maneuver_ref,s,h,"GCI",,,"Maneuver reference frame"
timeunit,s,h,"s",,,"Time unit"
timesys,s,h,"TT",,,"Time system"
timversn,s,h,"ASC-FITS-2",,,"Timing system definition"
datamode,s,h,"NEXT_IN_LINE",,,"Data mode"
hrc_config,s,h,"NORMAL",,,"HRC configuration"
chop_duty_cycle,s,h,"NORMAL",,,"HRC chop locations"
chop_fraction,r,h,0.000000,,,"HRC chop fraction"
chop_duty_no,i,h,0,,,"HRC chop number"
zero_block,s,h,"N",,,"HRC zero order blocking"
dither_y_amp,r,h,0.000000,,,"Dither Y amplitude"
dither_y_freq,r,h,0.000000,,,"Dither Y frequency"
dither_y_phase,r,h,0.000000,,,"Dither Y phase"
dither_z_amp,r,h,0.000000,,,"Dither Z amplitude"
dither_z_freq,r,h,0.000000,,,"Dither Z frequency"
dither_z_phase,r,h,0.000000,,,"Dither Z phase"
mission,s,h,"AXAF",,,"Mission"
telescop,s,h,"CHANDRA",,,"Telescope"
sim_x,r,h,,,,"SIM focus pos (mm)"
sim_y,r,h,0,,,"SIM orthogonal axis pos (mm)"
sim_z,r,h,,,,"SIM translation stage pos (mm)"
foc_len,r,h,,,,"HRMA focal length (mm)"
timeref,s,h,"LOCAL",,,"Time reference (barycenter/local)"
tassign,s,h,"SATELLITE",,,"Time assigned by clock"
origin,s,h,"ASC",,,"Source of FITS file"
ascdsver,s,h,"R4CU5UPD8.2",,,"Processing system revision"
obi_data,s,h,"primary",,,"Special ObI processing data"
revision,i,h,2,,,"Processing version of data"
obspar_ver,i,h,2,,,"Obspar format version number"
obspar_type,s,h,"ACTUAL",,,"Obspar file type"
obspar_stat,s,h,"UPDATED",,,"Obspar update status"
mode,s,h,"ql",,,
range_switch_level,i,h,116,,,"ADC amplifier switching threshold"
